@use "variables" as *;

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: $background;
  color: $text-color;
  font-family: $font-text;
}

#app {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  align-items: center;

  @include tablet-and-up() {
    margin-top: 4rem;
  }
}

.heading {
  color: $primary-color;
  font-family: $font-display;
  font-size: 60px;
}

.current-joke {
  margin-top: 2rem;
  background-color: $elevation;
  padding: 2rem;

  @include tablet-and-up() {
    margin-top: 4rem;
    width: 100%;
  }

  &__text {
    font-size: 1.2rem;
  }

  &__actions {
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;

    @include tablet-and-up() {
      flex-direction: row;
    }
  }

  &__generate,
  &__save {
    font-size: 1rem;
    padding: 1rem 1.5rem;
    border: 1px solid $primary-color;
    border-radius: 4px;
    transition: 0.2s all ease-in-out;
    cursor: pointer;

    &:hover {
      background-color: darken($primary-color, 5);
      border-color: darken($primary-color, 5);
    }
  }

  &__generate,
  &__save:hover {
    background-color: $primary-color;
    color: #000;
  }

  &__save {
    background-color: transparent;
    color: $primary-color;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;

    &--disabled {
      display: none;
    }
  }

  &__save-icon {
    width: 1.5rem;
  }
}

.saved-jokes {
  margin-top: 4rem;

  @include tablet-and-up() {
    margin-top: 6rem;
  }

  &__heading {
    font-family: $font-display;
    font-size: 2rem;
  }

  &__list {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-top: 1.5rem;
  }
}

.saved-joke {
  background-color: $elevation;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;

  &__remove {
    border: none;
    background-color: $fire-color;
    color: $text-color;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0.5rem;
    border-radius: 4px;
    cursor: pointer;
    transition: 0.2s all ease-in-out;
  }

  &__remove-icon {
    width: 1.5rem;
  }
}
