<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles/main.scss" />
    <title>Joke App</title>
  </head>
  <body>
    <div id="app">
      <h1 class="heading">Joke App</h1>

      <div class="current-joke">
        <p class="current-joke__text">
          <em>Click on the button to load a new joke</em>
        </p>
        <div class="current-joke__actions">
          <button class="current-joke__generate">Load a new Joke</button>
          <button class="current-joke__save current-joke__save--disabled">
            <span>Save Joke</span>
            <svg
              xmlns="http://www.w3.org/2000/svg"
              fill="none"
              viewBox="0 0 24 24"
              stroke-width="1.5"
              stroke="currentColor"
              class="current-joke__save-icon"
            >
              <path
                stroke-linecap="round"
                stroke-linejoin="round"
                d="M17.593 3.322c1.1.128 1.907 1.077 1.907 2.185V21L12 17.25 4.5 21V5.507c0-1.108.806-2.057 1.907-2.185a48.507 48.507 0 0 1 11.186 0Z"
              />
            </svg>
          </button>
        </div>
      </div>

      <div class="saved-jokes">
        <h2 class="saved-jokes__heading">Saved Jokes</h2>
        <div class="saved-jokes__list">
          <button class="saved-joke__remove">Delete</button>
        </div>
      </div>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
